<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN MERN TASKS (INTERNSHIP)</title>
    <style>
        h1{
            text-align: center;
            color: rgb(234, 83, 28);
            font-style: italic;
        }
        table, tr, td, th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            font-size: 20px;
        }
        th{
            background-color: rgb(94, 94, 255);
        }
        tr{
            background-color: rgb(211, 255, 240);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            color: rgb(70, 70, 70);
        }
        td a:hover{
            color:rgb(13, 10, 39);
            box-shadow: inset 0px 0px 2px solid aquamarine;
        }
        h1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bootstrap Tasks</h1>
    <table>
        <th>Task Name</th>
        <th>Link for the task</th>
        <tr>
            <td>Task 1</td>
            <td><a href="task13.html" target="_blank">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="task14.html" target="_blank">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task15.html" target="_blank">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task16.html" target="_blank">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task17.html" target="_blank">Task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="task18.html" target="_blank">Task 6 link</a></td>
        </tr>
    </table>
    <br>
    <hr>
    <h1>Javascript(JS) Tasks</h1>
    <table>
        <th>Task Name</th>
        <th>Link for the task</th>
        <tr>
            <td>Task 1</td>
            <td><a href="js_task19.html" target="_blank">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="js_task20.html" target="_blank">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="js_task21.html" target="_blank">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="js_task22.html" target="_blank">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="js_task23.html" target="_blank">Task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="js_task24.html" target="_blank">Task 6 link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="js_task25.html" target="_blank">Task 7 link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="js_task26.html" target="_blank">Task 8 link</a></td>
        </tr>
    </table>
    <br><hr>
</body>
</html>