<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21BPS1034-SEJAL PRADHAN Task24</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #dac6f8;
            overflow: hidden;
        }

        ::selection {
            background: rgba(255, 255, 255, 0.734);
        }

        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 170px auto;
        }

        .wrapper {
            width: 100%;
            background: hsl(0, 2%, 88%);;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title span i {
            height: 90px;
            background: hsl(0, 2%, 88%);;
            border-radius: 5px 5px 0 0;
            color: #000000;
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form {
            padding: 30px 25px 25px 25px;
        }

        .wrapper form .row {
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #0048ff;
            box-shadow: inset 2px 2px rgb(82, 238, 255);
        }

        form .row input::placeholder {
            color: rgb(128, 127, 127)
        }

        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #000000;
            font-size: 18px;
            background: #d3d2d2;
            border: 1px solid #505050;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .wrapper form .button input {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: #0068ca;
            border: 1px solid #3d3d3d;
            cursor: pointer;
        }

        form .button input:hover {
            background: #fa1414;
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: #0086d4;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }


        .forgotpsd a {
            color: rgb(0, 102, 211);
        }

        .forgotpsd a:link {
            text-decoration: none;
        }

        .subcontainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .subcontainer a {
            font-size: 16px;
            margin-bottom: 12px;
        }
        input[type=checkbox] {
            accent-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span><i>Instagram</i></span></div>
            <form action="#" onsubmit="return validate()">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" type="text" name="uname" id="uname" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" type="password" name="pwd" id="pwd" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Log in">
                </div>
                <div class="subcontainer">
                    <label>
                        <input type="checkbox" name="remember"> Remember me
                    </label>
                    <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
                </div>
                <div class="signup-link">Don't have an account! <a href="#">Sign up here</a></div>
            </form>
        </div>
    </div>
    <script>
        var pp={"user1":"Password@1","user2":"Password@2","user3":"Password@3","user4":"Password@4"}
        function validate(){
            var uname=document.getElementById("uname").value;
            var pwd=document.getElementById("pwd").value;
            var log={"user1":"Password@1","user2":"Password@2","user3":"Password@3","user4":"Password@4"}
            document.getElementById("msg").style.textAlign="center";
            if(uname.length==0){
                document.getElementById("msg").innerHTML="Please supply Username";
                document.getElementById("msg").style.color="red";
                return false;
            }
            else if(!(uname in log)){
                document.getElementById("msg").innerHTML="Username is not registered";
                document.getElementById("msg").style.color="red";
                return false;
            }
            else if(!((uname in log) && pwd==log[uname])){
                document.getElementById("msg").innerHTML="Username or Password is incorrect";
                document.getElementById("msg").style.color="red";
                return false;
            }
            document.getElementById("msg").innerHTML="Successfully logged in (redirecting in 2sec)";
            document.getElementById("msg").style.color="lightgreen";
            setTimeout(1000);
            document.getElementById("msg").innerHTML="Successfully logged in (redirecting in 1sec)";
            setTimeout(1000);
            return true;
        }
    </script>
</body>
</html>