<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>21BPS1034-SEJAL PRADHAN Task15</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    .navbar {
      background-color: rgb(162, 162, 162);
      display: inline-flexbox;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
      margin-left: 10px;
      margin-right: 10px;
    }

    .btn-lg {
      width: 100%;
    }

    .btn-sm {
      margin-left: 10px;
      margin-right: 20px;
      font-size: 15px;

    }

    h2 {
      padding: 25px 0;
      text-align: center;
      color: #000000;
    }

    footer {
      color: rgb(0, 0, 0);
      margin-top: 100px;
    }

    footer a {
      color: #000000;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #813600;
      text-decoration: none;
    }

    h4 {
      color: #000000;
    }

    .copy {
      font-size: 12px;
      padding: 10px;
      border-top: 1px solid #FFFFFF;
    }

    .footer-middle {
      padding-top: 2em;
      color: white;
    }

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }

    .copyr {
      color: #000000;
    }

    img {
      width: 15%;
    }

    .box-shadow {
      box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom box-shadow">
    <div class="container-fluid">
      <a href="#" class="navbar-brand">Company name</a>
    </div>
    <div class="navbar-nav ms-auto">
      <a href="#" class="nav-item nav-link active">Features</a>
      <a href="#" class="nav-item nav-link active">Enterprise</a>
      <a href="#" class="nav-item nav-link active">Support</a>
      <a href="#" class="nav-item nav-link active">Pricing</a>
      <button class="btn btn-outline-primary btn-sm">Sign&nbsp;up</button>
    </div>
  </nav>
  <div class="container text-center py-5">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective price table for your potential customers with this Bootstrap example.
      It's built with default Bootstrap components and utilises with little customization.</p>
  </div>
  <div class="container text-center">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
        <div class="card shadow-sm">
          <div class="card-header">
            <h4>Free</h4>
          </div>
          <div class="card-body">
            <h1 class="my-0 font-weight-normal">$0 <small class="text-muted">/mo </small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button class="btn btn-outline-primary btn-lg">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card shadow-sm">
          <div class="card-header">
            <h4>Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="my-0 font-weight-normal">$15 <small class="text-muted">/mo </small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button class="btn btn-primary btn-lg">Get started</button>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card shadow-sm">
          <div class="card-header">
            <h4>Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="my-0 font-weight-normal">$29 <small class="text-muted">/mo </small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button class="btn btn-primary btn-lg">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle border-top box-shadow">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="download.png" alt="No image found :(" srcset="">
            <div class="copyr"> © 2017</div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> Features</h4>
              <ul class="list-unstyled">
                <li> <a href="#"> </a> </li>
                <li> <a href="#">Cool stuff</a></li>
                <li> <a href="#">Random feature</a></li>
                <li> <a href="#">Team feature</a></li>
                <li> <a href="#">Stuff for developers</a></li>
                <li> <a href="#">Another one</a></li>
                <li> <a href="#">Last time</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> Resources</h4>
              <ul class="list-unstyled">
                <li><a href="#">Resource</a> </li>
                <li><a href="#">Resource name</a> </li>
                <li><a href="#">Another resource</a></li>
                <li><a href="#">Final resource</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-pad">
              <h4> About</h4>
              <ul class="list-unstyled">
                <li> <a href="#">Team</a> </li>
                <li> <a href="#">Location</a> </li>
                <li> <a href="#">Privacy</a> </li>
                <li> <a href="#">Terms</a> </li>
              </ul>
            </div>
          </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>