<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21BPS1034-SEJAL PRADHAN Task13</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row1, h1{
      margin-top: 0px;
      margin-bottom: 0px;
      height: 50px;
      background-color: rgb(0, 179, 255);
    }
    .row {
      margin-left: auto;
      margin-right: auto;
    }

    .navbar {
      margin-bottom: 0px;
    }

    .col-sm-10 {
      color: black;
      height: 100vh;
    }

    .col-sm-2 {
      color: rgb(237, 237, 237);
      height: 100vh;
    }

    .center {
      margin-top: 10px;
    }

    .navbar {
      background-color: rgb(162, 162, 162);
      border: 1px solid rgb(162,162,162);
      border-radius: 0px;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="row1 top">
      <h1><center>Ethnus layout</center></h1>
    </div>
  </header>
  <nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="#">HOME</a></li>
      <li><a href="#">MENU</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGNUP</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </nav>
  <div class="row">
    <div class="col-sm-10" style="background-color:rgb(255, 255, 255);">
      <center class="center">Write your content here</center>
    </div>
    <div class="col-sm-2" style="background-color:rgb(71, 71, 71);">
      <center class="center">This is</center>
    </div>
  </div>
</body>
</html>